# flexTest

./: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/browser/game/ejb/: EjbTest.java
service/: pom.xml
service/src/main/java/com/browser/game/service/: BrowserGameService.java
ui/: pom.xml
ui/libs/: granite-essentials-swc-2.0.0.GA.swc  granite-swc-2.0.0.GA.swc
ui/src/main/flex/: Main.mxml
ui/src/main/flex/com/browsergame/view/: Main.mxml
ui/src/main/flex/com/browsergame/view/component/: Footer.mxml  Header.mxml  Menu.mxml
ui/src/main/resources/flex/: services-config.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: beans.xml  web.xml
war/src/main/webapp/WEB-INF/flex/: services-config.xml
war/src/main/webapp/WEB-INF/granite/: granite-config.xml
