<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>browserGame</artifactId>
        <groupId>browserGame</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>war</artifactId>
    <packaging>war</packaging>
  <build>
    <plugins>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>wrapper</goal>
              <goal>copy-flex-resources</goal>
            </goals>
          </execution>
        </executions>
    <configuration>
          <wrapperArtifact>
            <groupId>browserGame</groupId>
            <artifactId>ui</artifactId>

            <!-- Optional, as a swf dependency with the same id will be
						     searched for if not defined. -->
            <version>1.0</version>
          </wrapperArtifact>

          <templateInclusions>
            <String>**/*.jsp</String>
            <String>WEB-INF/**/*</String>
          </templateInclusions>
       <templateExclusions>
            <String>**/*.txt</String>
          </templateExclusions>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>browserGame</groupId>
            <artifactId>ui</artifactId>
            <version>1.0</version>
             <type>swf</type>
        </dependency>
        <dependency>
            <groupId>browserGame</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0</version>

        </dependency>
            <dependency>

      <groupId>org.graniteds</groupId>

      <artifactId>granite-core</artifactId>

      <version>2.0.0.GA</version>

    </dependency>
        <dependency>

        <groupId>javax.enterprise</groupId>

        <artifactId>cdi-api</artifactId>
 
        <version>1.0-SP1</version>

        <scope>provided</scope>
   
    </dependency>
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
</dependency>
    </dependencies>
</project>