<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>browserGame</artifactId>
        <groupId>browserGame</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <repositories>

      <repository>

        <id>Java.net</id>

        <name>Java.net Repository</name>

        <url>http://download.java.net/maven/2/</url>

      </repository>

    </repositories>

<dependencies>
    <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
</dependency>
     <dependency>
    <groupId>browserGame</groupId>
    <artifactId>ejb</artifactId>
    <version>1.0</version>
    
</dependency>
    <dependency>

      <groupId>org.graniteds</groupId>

      <artifactId>granite-core</artifactId>

      <version>2.0.0.GA</version>

    </dependency>
  <dependency>

        <groupId>javax.enterprise</groupId>

        <artifactId>cdi-api</artifactId>

        <version>1.0-SP1</version>

        <scope>provided</scope>

    </dependency>
        <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
</dependency>
    </dependencies>

</project>