<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>browserGame</artifactId>
        <groupId>browserGame</groupId>
        <version>1.0</version>

    </parent>
    <artifactId>ejb</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    
<dependencies>
    <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
</dependency>
    </dependencies>

</project>